<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IvL-qt-M8y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYb-Hc-pwR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="microphone-iphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PLR-Fc-XH8"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7A-II-KXJ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbb-on-Nu3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="stop@2x-iphone"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jjZ-Pt-lfr"/>
                                    <segue destination="fMm-zo-iMa" kind="show" id="4b2-BR-wxq"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e7A-II-KXJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Lo-77-mmJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pbb-on-Nu3" secondAttribute="bottom" constant="20" id="6gb-EE-RW4"/>
                            <constraint firstItem="HYb-Hc-pwR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eJW-L1-4ao"/>
                            <constraint firstItem="HYb-Hc-pwR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ePI-pE-BsJ"/>
                            <constraint firstItem="pbb-on-Nu3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h3M-Up-Zps"/>
                            <constraint firstItem="e7A-II-KXJ" firstAttribute="top" secondItem="HYb-Hc-pwR" secondAttribute="bottom" constant="10" id="t9y-io-TB3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HYb-Hc-pwR"/>
                                <exclude reference="e7A-II-KXJ"/>
                                <exclude reference="pbb-on-Nu3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6gb-EE-RW4"/>
                                <exclude reference="eJW-L1-4ao"/>
                                <exclude reference="ePI-pE-BsJ"/>
                                <exclude reference="h3M-Up-Zps"/>
                                <exclude reference="1Lo-77-mmJ"/>
                                <exclude reference="t9y-io-TB3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="HYb-Hc-pwR"/>
                                <include reference="e7A-II-KXJ"/>
                                <include reference="pbb-on-Nu3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6gb-EE-RW4"/>
                                <include reference="eJW-L1-4ao"/>
                                <include reference="ePI-pE-BsJ"/>
                                <include reference="h3M-Up-Zps"/>
                                <include reference="1Lo-77-mmJ"/>
                                <include reference="t9y-io-TB3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="eIr-7D-GyZ"/>
                    <connections>
                        <outlet property="recordButton" destination="HYb-Hc-pwR" id="QTZ-xR-HnA"/>
                        <outlet property="recordingInProgress" destination="e7A-II-KXJ" id="HQj-GS-36u"/>
                        <outlet property="stopButton" destination="pbb-on-Nu3" id="6UN-JR-yrv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="290"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Ca0-3z-HAn">
            <objects>
                <viewController id="fMm-zo-iMa" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="geo-Hx-Gxo"/>
                        <viewControllerLayoutGuide type="bottom" id="gzO-hp-OQF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJo-W0-bfk">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CI-UK-0rJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button" image="slow@2x-iphone"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="50" y="100" width="105" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="playSlow:" destination="fMm-zo-iMa" eventType="touchUpInside" id="MvA-VL-Gho"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3CI-UK-0rJ" firstAttribute="leading" secondItem="mJo-W0-bfk" secondAttribute="leadingMargin" constant="30" id="fxY-xP-L4B"/>
                            <constraint firstItem="3CI-UK-0rJ" firstAttribute="top" secondItem="geo-Hx-Gxo" secondAttribute="bottom" constant="36" id="wZE-ap-iK8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3CI-UK-0rJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fxY-xP-L4B"/>
                                <exclude reference="wZE-ap-iK8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3CI-UK-0rJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fxY-xP-L4B"/>
                                <include reference="wZE-ap-iK8"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kL-85-75a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113.5" y="290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HA1-kH-UNU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IvL-qt-M8y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uhT-iM-IXI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TSz-Ou-tU6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MX0-AC-nrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="290"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone-iphone" width="100" height="100"/>
        <image name="slow@2x-iphone" width="100" height="100"/>
        <image name="stop@2x-iphone" width="50" height="50"/>
    </resources>
</document>
